# ISW2_project

./: BOOKKEEPER_dataset.csv  README.md  STORM_dataset.csv  config.json  pom.xml
bookkeeper/: BOOKKEEPER.json
bookkeeper/correlation/: BOOKKEEPER_full_feature_ranking.csv
bookkeeper/models/: BOOKKEEPER_modello.txt
bookkeeper/refactor/: bookkeeper_refactored_metrics.csv  verdetto_bookkeeper_refactor.txt
bookkeeper/whatif/: BOOKKEEPER_summary.csv
plots/: plot.py
refactor/: metrics_output.csv
src/main/java/: VisualizzaModello.java
src/main/java/org/apache/: Main.java  Milestone2_Analysis.java  Refactor.java  SmellAnalyzer.java  VisualizzaModello.java
src/main/java/org/apache/bookkeeper/: Main.java
src/main/java/org/apache/controller/: AnalysisController.java  Classifier.java  ClassifierController.java  CorrelationController.java  DatasetController.java  FindActionableFeature.java  Git.java  GitController.java  Jira.java  JiraController.java  Metrics.java  MetricsController.java  Process.java  ProcessController.java  Proportion.java  ProportionController.java  ReportAnalyzer.java  Weka.java  WekaController.java  WhatIfAnalyzer.java
src/main/java/org/apache/controller/milestone1/: AnalysisController.java  GitController.java  JiraController.java  MetricsController.java  ProcessController.java  ProportionController.java
src/main/java/org/apache/controller/milestone2/: CorrelationController.java  DatasetController.java  FindActionableFeature.java  ReportAnalyzer.java  WekaController.java
src/main/java/org/apache/logging/: CollectLogger.java  ColorLogger.java  Printer.java
src/main/java/org/apache/model/: AcumeRecord.java  AggregatedClassifierResult.java  AggregatedClassifierResultStore.java  AnalyzedClass.java  AnalyzedMethod.java  ClassMetrics.java  ClassifierResult.java  Commit.java  DataClassifier.java  DataMetrics.java  DatasetVariants.java  EvaluationFoldResult.java  JavaClass.java  LOCMetrics.java  MethodMetrics.java  PredictionResult.java  Release.java  Ticket.java
src/main/java/org/apache/utilities/: ClassifierFactory.java  CsvWriter.java  FeatureSelection.java  JsonReader.java  Reporting.java  Utility.java
src/main/java/org/apache/utilities/enumeration/: ClassifierType.java  DataSet.java  FileExtension.java
src/main/java/org/apache/utilities/enums/: AnalysisMode.java  DatasetType.java  FileExtension.java  ReportType.java
src/main/java/org/apache/utilities/metrics/: CodeSmellParser.java  CognitiveComplexityVisitor.java  NestingVisitor.java  NumOfCodeSmells.java  NumofCodeSmells.java
src/main/java/org/apache/utilities/writer/: AcumeUtils.java  CsvWriter.java  HistoricalDataWriter.java
src/main/java/org/apache/whatif/: DatasetBuilder.java  PredictionSummary.java  PredictionWhatIf.java  RunDatasetBuilder.java  RunPrediction.java
src/main/resources/: logging.properties  pmd-ruleset.xml
storm/: STORM.json
storm/correlation/: STORM_full_feature_ranking.csv
storm/refactor/: JdbcClient.java  storm_refactored_metrics.csv  verdetto_storm_refactor.txt
storm/whatif/: STORM_summary.csv
