handlers= java.util.logging.ConsoleHandler

.level= INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.apache.logging.ColorLogger
java.util.logging.FileHandler.limit = 0